body {
	background-color: #181818;
}

.preload {
    overflow: hidden;
}

.nav {
    position: fixed;
	top: 0;
    left: 0;
    width:  100%;
    padding-top: 2.0em;
    padding-bottom: 1em;
    background-color: #181818;
    z-index: 1;
}

.scrolling {
    box-shadow: 0px 0px 5px black;
}

ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    width:  20.1em;
    text-align: center;
    font-weight: 600;
    font-family: Arial;
    font-size: 13px;
}

li {
    display: inline-block;
    padding-left: 1.2em;
    padding-right: 1.2em;       
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-left: -3.5em;
    background-color: #5596BA;
    border-radius: 5px;
    min-width: 150px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s;
}

.dropdown-content a {
    float: none;
    color: rgba(255, 255, 255, 0.83) ;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    color: #181818;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transition: opacity 0.5s;
}

.dropdown:active {
    transform: translateY(-2px);
}

.dropdown a:active {
    transform: translateY(2px);
    transition: transform 0s;
}

a, h1, p{
    color: rgba(255, 255, 255, 0.83);
}

a:hover {
    text-decoration: none;
    color: #5596BA;
}

#pageActive {
	color: #5596BA;
	font-weight: 600;
    border-radius: 5px;
}

#pageActive:hover {
    text-decoration: none;
}

li:active, #project button:active, #top:active, #back:active, .fa:active {
    transform: translateY(2px);
    border: none;
    outline: none;
    transition: transform 0s;
}

h1 {
    margin: 0 auto;
    margin-top: 3.5em;
    width: 50%;
    text-align: center;
    color: #baa14c;
}

#description {
    margin: 0 auto;
    margin-top: 2em;
    width: 45%;
    text-align: center;
}

#projectList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));   
    margin: 0 auto; 
    width: 85%;
}

#project {
    background-color: #baa14c;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
    margin: 0 auto;
    width: 70%;
    margin-top: 10em;
    margin-bottom: 4em;
    padding: 0em 0em;;
    padding-bottom: 4em;
    border-radius: 15px;
    box-shadow: 0px 0px 5px #614a00;
}

.text {
    text-align: center;
    width: 80%;
    justify-self: center; 
    padding: 1em;
    align-self: center;
}

iframe {
    width: 25.23em;
    height: 27.78em;
    justify-self: center; 
    border-radius: 10px;
    border: none;
}

#subtitle {
    font-size: 28px;
    font-weight: 600;
    background-color: whitesmoke;
    color: #baa14c;
    padding: 0.2em 0.5em;
    border-radius: 3px;
}

.infoTitle {
    color: whitesmoke;
    font-size: 18px;
    font-weight: 700;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
}
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.lds-ring {
    display: inline-block;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
@media only screen and (min-width: 2000px) {
    #projectList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));   
        margin: 0 auto; 
        width: 65%;
    }
}

@media only screen and (min-width: 3100px) {
    #projectList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));   
        margin: 0 auto; 
        width: 30%;
    }
}

@media only screen and (max-width: 1400px) {
    #projectList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));   
        margin: 0 auto; 
        width: 90%;
    }
    #project {
        background-color: #baa14c;
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
        margin: 0 auto;
        width: 80%;
        margin-top: 10em;
        margin-bottom: 4em;
        padding: 0em 0em;;
        padding-bottom: 4em;
        border-radius: 15px;
        box-shadow: 0px 0px 5px #614a00;
    }
}

@media only screen and (max-width: 1300px) {
    #projectList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));   
        margin: 0 auto; 
        width: 95%;
    }
    #project {
        background-color: #baa14c;
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
        margin: 0 auto;
        width: 90%;
        margin-top: 10em;
        margin-bottom: 4em;
        padding: 0em 0em;;
        padding-bottom: 4em;
        border-radius: 15px;
        box-shadow: 0px 0px 5px #614a00;
    }
}

@media only screen and (max-width: 1200px) {
    #projectList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));   
        margin: 0 auto; 
        width: 100%;
    }
    #project {
        background-color: #baa14c;
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
        margin: 0 auto;
        width: 90%;
        margin-top: 10em;
        margin-bottom: 4em;
        padding: 0em 0em;;
        padding-bottom: 4em;
        border-radius: 15px;
        box-shadow: 0px 0px 5px #614a00;
    }
    
    iframe {
        width: 25.23em;
        height: 27.78em;
        justify-self: center; 
        border-radius: 10px;
        border: none;
    }
    .text {
        text-align: center;
        width: 65%;
        justify-self: center; 
        padding: 1em;
    }
}


@media only screen and (max-width: 800px) {
    #projectList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));   
        margin: 0 auto; 
        width: 97.5%;
    }
    #project {
        background-color: #baa14c;
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
        margin: 0 auto;
        width: 100%;
        margin-top: 10em;
        margin-bottom: 4em;
        padding: 0em 0em;;
        padding-bottom: 4em;
        border-radius: 15px;
        box-shadow: 0px 0px 5px #614a00;
    }
    
    iframe {
        width: 25.23em;
        height: 27.78em;
        justify-self: center; 
        border-radius: 10px;
        border: none;
    }
    .text {
        text-align: center;
        width: 65%;
        justify-self: center; 
        padding: 1em;
    }
}

@media only screen and (max-width: 600px) {
    #projectList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));   
        margin: 0 auto; 
        width: 100%;
    }
    #project {
        background-color: #baa14c;
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        margin: 0 auto;
        width: 100%;
        margin-top: 10em;
        margin-bottom: 4em;
        padding: 0em 0em;;
        padding-bottom: 4em;
        border-radius: 15px;
        box-shadow: 0px 0px 5px #614a00;
    }
    
    iframe {
        width: 25.23em;
        height: 27.78em;
        justify-self: center; 
        border-radius: 10px;
        border: none;
    }
    
    .text {
        text-align: center;
        width: 90%;
        justify-self: center; 
        padding: 1em;
    }
}

@media only screen and (max-width: 400px) {
    #projectList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));   
        margin: 0 auto; 
        width: 100%;
    }
    #project {
        background-color: #baa14c;
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        margin: 0 auto;
        width: 100%;
        margin-top: 10em;
        margin-bottom: 4em;
        padding: 0em 0em;;
        padding-bottom: 4em;
        border-radius: 15px;
        box-shadow: 0px 0px 5px #614a00;
    }
    
    iframe {
        display: none;
        width: 25.23em;
        height: 27.78em;
        justify-self: center; 
        border-radius: 10px;
        border: none;
    }
    
    .text {
        text-align: center;
        width: 100%;
        justify-self: center; 
        padding: 1em;
    }
}
